# SolicitaFacil

./: .gitignore  README.md  SolicitaFacil.sln
API/: API.csproj  Program.cs  appsettings.json
API/Configuration/: ServiceConfiguration.cs
API/Controllers/: ServiceController.cs  (+2 more)
Application/: Application.csproj
Application/Interfaces/: ISubscriptionService.cs  IUserService.cs
Application/Services/: PasswordValidatorService.cs  SubscriptionService.cs  UserService.cs  ValidateService.cs
Domain/: Domain.csproj
FunctionalTests/: FunctionalTests.csproj  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20241229224727_InitialCreate.Designer.cs  20241229224727_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  ServiceConfigurations.cs  SubscriptionConfiguration.cs  UserConfigurations.cs
Infrastructure/Repositories/: SubscriptionRepository.cs  UserRepository.cs
IntegrationTests/: IntegrationTests.csproj
Shared/: Shared.csproj
Shared/DTOs/ServiceDTOs/: CreateServiceDto.cs  DeleteServiceDto.cs  ServiceListDto.cs  UpdateServiceDto.cs
Shared/DTOs/SubscriptionDTOs/: CancelSubscriptionDto.cs  CreateSubscriptionDto.cs  SubscriptionDetailsDto.cs  SubscriptionListDto.cs  UpdateSubscriptionDto.cs
Shared/DTOs/UserDTOs/: CreateUserDto.cs  DeleteUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserListDto.cs
Shared/Services/: ValidateService.cs
Shared/Validators/: UserValidators.cs
UnitTests/: UnitTests.csproj
(+17 files in other folders)
